{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "ignorePatterns": [
    "src/index.test.ts"
  ],
  "rules": {
    "no-console": "warn",
    "no-any": "error"
  }
}